# SistemaVentas

./: .gitignore  README.md  Script.sql  SistemaVentasCaprichos.sln
SistemaVentasCaprichos/Client/: Program.cs  SistemaVentasCaprichos.Client.csproj  _Imports.razor
SistemaVentasCaprichos/Client/Helpers/: HttpClientConToken.cs  HttpClientSinToken.cs  IJSExtensions.cs
SistemaVentasCaprichos/Client/Pages/: Authentication.razor  Estadisticas.razor  FetchData.razor  Index.razor  ListaUsuarios.razor  Roles.razor
SistemaVentasCaprichos/Client/Pages/Articulos/: CrearArticulo.razor  EditarArticulo.razor  FormArticulo.razor  FormularioArticulos.razor  ListaArticulo.razor  ListaArticulo.razor.css  ListaBajas.razor  ListaBajas.razor.css
SistemaVentasCaprichos/Client/Pages/Caja/: DetalleCaja.razor  DetalleCajaCompras.razor  ListaCaja.razor  (+1 more)
SistemaVentasCaprichos/Client/Properties/: launchSettings.json
SistemaVentasCaprichos/Client/Shared/: AppBar.razor  AppBar.razor.cs  DashboardPowerBi.razor  InfoArticulosModal.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
SistemaVentasCaprichos/Client/wwwroot/: index.html
SistemaVentasCaprichos/Server/: Program.cs  SistemaVentasCaprichos.Server.csproj  Startup.cs  appsettings.Development.json
SistemaVentasCaprichos/Server/Common/: Common.cs
SistemaVentasCaprichos/Server/Controllers/: ArticulosController.cs  CajaController.cs  CateController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  ConfiguracionController.cs  CuentasCorrientesController.cs  DetalleVentasController.cs  DevolucionesController.cs  EgresosController.cs  EstadisticasController.cs  MarcasController.cs  OidcConfigurationController.cs  PagosController.cs  PedidosController.cs  ProveedoresController.cs  RolesController.cs  TallasController.cs  VentasController.cs  WeatherForecastController.cs
SistemaVentasCaprichos/Server/Data/: ApplicationDbContext.cs
SistemaVentasCaprichos/Server/Helpers/: IdentityProfileService.cs
SistemaVentasCaprichos/Server/Migrations/: 20221027220352_Initial.Designer.cs  20221027220352_Initial.cs  20221027223550_segunda.Designer.cs  20221027223550_segunda.cs  20221113160151_Initial.Designer.cs  20221113160151_Initial.cs  20221113162919_dos.Designer.cs  20221113162919_dos.cs  20221123153751_Initial.Designer.cs  20221123153751_Initial.cs  20221202010540_AgregandoEgresos.Designer.cs  20221202010540_AgregandoEgresos.cs  20221202010708_AgregandoDetalleEgreso.Designer.cs  20221202010708_AgregandoDetalleEgreso.cs  20221202031542_AgregandoEstado.Designer.cs  20221202031542_AgregandoEstado.cs  20221202231119_agregandoNumero.Designer.cs  20221202231119_agregandoNumero.cs  20221203003243_noSeQueEstoyHaciendoLaVerdad.Designer.cs  20221203003243_noSeQueEstoyHaciendoLaVerdad.cs  20221203003538_noSeQueEstoyHaciendoLaVerdad2.Designer.cs  20221203003538_noSeQueEstoyHaciendoLaVerdad2.cs  20221203012226_eliminandoCaja.Designer.cs  20221203012226_eliminandoCaja.cs  20221203012644_agregandoEstadoCompra.Designer.cs  20221203012644_agregandoEstadoCompra.cs  20221204010525_CategoriaEgreso.Designer.cs  20221204010525_CategoriaEgreso.cs  20221204010831_CategoriaEgreso2.Designer.cs  20221204010831_CategoriaEgreso2.cs  20221205002007_Initial.Designer.cs  20221205002007_Initial.cs  20221206024526_Prueba.Designer.cs  20221206024526_Prueba.cs  20221208205614_AgregandoCaja.Designer.cs  20221208205614_AgregandoCaja.cs  20221209151435_Roles.Designer.cs  20221209151435_Roles.cs  20221211020237_agregandoColor.Designer.cs  20221211020237_agregandoColor.cs  (+41 more)
SistemaVentasCaprichos/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SistemaVentasCaprichos/Server/Properties/: launchSettings.json  serviceDependencies.SistemaVentasCaprichosServer20230112224617 - Web Deploy.json
(+142 files in other folders)
